templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "medium"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image_height": "medium",
        "adapt_height_first_image": false,
        "desktop_text_box_position": "flex-end",
        "show_text_box": true,
        "image_overlay_opacity": 0,
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "rich_text": {
      "type": "rich-text",
      "disabled": true,
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "background-1",
        "full_width": true
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "all",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false,
        "show_rating": false
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "video": {
          "type": "video",
          "settings": {
            "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "description": "Describe the video",
            "image_padding": false
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false,
            "image_padding": false,
            "secondary_background": false
          }
        },
        "collection": {
          "type": "collection",
          "settings": {
            "collection": "",
            "image_padding": false,
            "color_scheme": "background-1"
          }
        }
      },
      "block_order": [
        "video",
        "product",
        "collection"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "collage"
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Video",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false
      }
    },
    "multi_column": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "Multicolumn",
        "image_width": "full",
        "image_ratio": "adapt",
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "swipe_on_mobile": false
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_products",
    "collage",
    "video",
    "multi_column"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "medium"
          }
        },
        "button": {
          "type": "buttons",
          "disabled": true,
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/A54A346F-DFB3-4DCE-985E-964245D7D680.jpg",
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_text_box_position": "center",
        "show_text_box": false,
        "image_overlay_opacity": 0,
        "color_scheme": "background-1",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "disabled": true,
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "background-1",
        "full_width": true
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "all",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "square",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false,
        "show_rating": false
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "video": {
          "type": "video",
          "settings": {
            "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "description": "Describe the video",
            "image_padding": false
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false,
            "image_padding": false,
            "secondary_background": false
          }
        },
        "collection": {
          "type": "collection",
          "settings": {
            "collection": "",
            "image_padding": false,
            "color_scheme": "background-1"
          }
        }
      },
      "block_order": [
        "video",
        "product",
        "collection"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "desktop_layout": "left",
        "mobile_layout": "collage"
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Video",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false
      }
    },
    "multi_column": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>"
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "Multicolumn",
        "image_width": "full",
        "image_ratio": "adapt",
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "swipe_on_mobile": false
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_products",
    "collage",
    "video",
    "multi_column"
  ]
}

templates/index.json (diff)
@@ -5,6 +5,7 @@
       "blocks": {
         "heading": {
           "type": "heading",
+          "disabled": true,
           "settings": {
             "heading": "Talk about your brand",
             "heading_size": "medium"
@@ -12,6 +13,7 @@
         },
         "button": {
           "type": "buttons",
+          "disabled": true,
           "settings": {
             "button_label_1": "Shop all",
             "button_link_1": "shopify:\/\/collections\/all",
@@ -27,14 +29,15 @@
         "button"
       ],
       "settings": {
-        "image_height": "medium",
+        "image": "shopify:\/\/shop_images\/A54A346F-DFB3-4DCE-985E-964245D7D680.jpg",
+        "image_height": "large",
         "adapt_height_first_image": false,
-        "desktop_text_box_position": "flex-end",
-        "show_text_box": true,
+        "desktop_text_box_position": "center",
+        "show_text_box": false,
         "image_overlay_opacity": 0,
         "color_scheme": "background-1",
-        "stack_images_on_mobile": true,
-        "show_text_below": true
+        "stack_images_on_mobile": false,
+        "show_text_below": false
       }
     },
     "rich_text": {
